AZURE_CLIENT_ID=6080bbaa-4454-430b-8295-8ffe42fb7595
AZURE_TENANT_ID=5762dbac-7fd6-408e-89ff-7ce903fa9a52
AZURE_SECRET_KEY=5B2UIccUv4Klks74rR3NkUCTD9ap31WQcoTi60pyBItbnw2AqOFpJQQJ99BEACfhMk5XJ3w3AAAAACOGhcSq
AZURE_CLIENT_SECRET=WJf8Q~l1C2Un~lo7jbB5hZFSadRTNI_iQd~3Iajn